<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Document</title>
        <style>
            .one{
                background-color:red;
                width: 300px;
                height: 300px;
                border-radius: 50%;
                margin-left: 150px;
                margin-top:100px;
                
    
      
            }
            .two{
                background-color: blue;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin-left: 200px;
                margin-top:-250px;
                
                
    
               
            
            }
            .three{
                width:100px;
                height:100px;
                border-radius: 50%;
                background-color: antiquewhite;
                margin-left: 250px;
                margin-top: -150px;
                
               
            }
            .four{
                background-color: black;
                width: 50px;
                height: 50px;
                border-radius:50%;
                margin-left:275px;
                    margin-top: -75px;
                
               
            }
    
        </style>
    </head>
    <body>
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
    </body>
    </html>
    <title>Document</title>
</head>
<body>
    
</body>
</html>